*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  font-family: "Quicksand";
  font-size: 1.25rem;
  background-color: rgb(238, 236, 236);
}
body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
img {
  max-width: 100%;
  height: auto;
  position: relative;
}

header {
  padding: 0 1rem;
}
main {
  padding: 0 1rem;
  color: gray;
}
figure {
  margin: 0;
}
select {
  height: 1.5rem;
  width: 4rem;
  margin-left: 1rem;
}
.flex-frame {
  border: 2px solid #f5f5f5;
  border-radius: 5%;
  margin: 0 1rem;
  overflow: hidden;
  background-color: white;
}
.p-in-image {
  position: fixed;
  top: 18rem;
  margin: 0 1rem;
  font-size: 0.75rem;
}
.griddiv {
  display: grid;
  background-color: rgba(233, 233, 233, 0.959);
  margin: 1rem;
  border-radius: 5%;
  padding: 1rem;
  gap: 1rem;
  grid-template-areas:
    "price price"
    "ss qs"
    "cs cs"
    "atc atc";
}
.price {
  grid-area: price;
  background-color: white;
  width: 100%;
  text-align: center;
  padding: 0.25rem;
  font-size: 1.25rem;
}
.size-select {
  grid-area: ss;
}
.quant-select {
  grid-area: qs;
}
.color-select {
  grid-area: cs;
}
.add-to-cart {
  grid-area: atc;
  background-color: #485fb9;
  color: white;
  text-align: center;
  padding: 0.25rem;
  font-size: 1.25rem;
  border-radius: 5%;
}
.e-info-1 {
  position: absolute;
  top: 0.5rem;
  left: 24rem;
  background-color: rgb(224, 220, 220, 70%);
  border-radius: 5%;
  margin-top: 0.5rem;
  text-align: right;
}
.e-info-2 {
  position: absolute;
  top: 0.5rem;
  right: 3rem;
  background-color: rgb(224, 220, 220, 70%);
  border-radius: 5%;
  margin-top: 0.5rem;
}
